body {
    overflow-x: hidden;
    background-color: #190c23;
    font-family: 'Garamond', serif;
    color: white;
    padding: 0;
    position: relative;
    min-height: 100vh;
}

.triangles .triangle {
    position: fixed;
    width: 0;
    height: 0;
    border-style: solid;
    z-index: 0;
}

.triangle.top-left-clair {
    top: 0;
    left: 0;
    border-width: 300px 150px 0 0;
    border-color: #883ec8 transparent transparent transparent;
    filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.7));
}

.triangle.bottom-right-clair {
    bottom: 0;
    right: 0;
    border-width: 0 0 150px 300px;
    border-color: transparent transparent #883ec8 transparent;
    filter: drop-shadow(-5px -5px 5px rgba(0, 0, 0, 0.7));
}

.triangle.top-left-fonce {
    top: 0;
    left: 0;
    border-width: 150px 300px 0 0;
    border-color: #6523a0 transparent transparent transparent;
    filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.7));
}

.triangle.bottom-right-fonce {
    bottom: 0;
    right: 0;
    border-width: 0 0 300px 150px;
    border-color: transparent transparent #6523a0 transparent;
    filter: drop-shadow(-10px 5px 5px rgba(0, 0, 0, 0.7));
}

.collection {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px;
    z-index: 1;
    flex-grow: 1;
    width: 100%;
    overflow-x: visible;
}

.card {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 80%;
    max-width: 1100px;
    height: 300px;
    border-radius: 15px;
    overflow: hidden;
}

.image {
    position: relative;
    flex-shrink: 0; 
    width: 120px; 
    height: 200px;
    margin-top: -30px;
    margin-left: 60px;
    margin-right: 60px;
    overflow: visible; 
    transition: transform 0.3s ease;
}

.image img {
    width: 100%; 
    height: 112%;
    object-fit: cover;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s ease
}

.image:hover img {
    transform: scale(1.30); 
    z-index: 10; 
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex-grow: 1;
    margin-bottom: 50px;
    padding: 0 20px;
    color: white;
    word-wrap: break-word; 
    word-break: break-word; 
    white-space: normal;
}

.card-name {
    font-size: 4rem;
    margin-bottom: -10px;
    margin-left: 13px;
}

.parallelogram {
    position: relative;
    background-color: #2c6485;
    padding: 10px 20px;
    transform: skew(-20deg);
    display: inline-block;
    min-width: 250px;
    z-index: -5;
}

.parallelogram span {
    transform: skew(20deg);
    font-size: 1.5rem;
    display: block;
    text-align: left;
}

.search-bar {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 20;
    width: 80%;
    max-width: 400px;
}

.search-bar input {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border-radius: 20px;
    border: 2px solid #883ec8;
    background-color: white;
    color: black;
    transition: all 0.3s ease;
}

.search-bar input:focus {
    border-color: #883ec8;
    outline: none;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 80px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9); 
}

.modal-content {
    margin: auto;
    display: block;
    width: 29%;
    max-width: 700px;
    border-radius: 12px;
}

.close {
    position: fixed;
    top: 50px;
    right: 50px;
    color: white;
    font-size: 100px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close:hover {
    color: #883ec8;
}

.back-button {
    position: fixed;
    top: 10px;
    left: 10px;
    background-color: transparent;
    color: #ffffff; 
    border: none;
    font-weight: 500;
    border-radius: 3px;
    padding: 10px 15px;
    font-size: 18px;
    cursor: pointer;
    z-index: 20;
    background: #00000096;
    text-decoration: none; 
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.back-button:hover {
    transform: scale(1.08); 
    background-color: rgba(0, 0, 0, 0.4); 
}




/* Responsive styles */
@media screen and (max-width: 768px) {
    .collection {
        padding: 30px;
    }

    .card {
        flex-direction: column;
        height: auto;
    }

    .image {
        width: 120px;
        height: 160px;
        margin: 10px;
    }

    .info {
        align-items: center;
        text-align: center;
        padding: 10px;
    }

    .parallelogram {
        min-width: 200px;
    }
}

@media screen and (max-width: 480px) {
    .card-name {
        font-size: 1.5rem;
    }

    .image {
        width: 100px;
        height: 130px;
    }

    .parallelogram {
        padding: 10px 15px;
        min-width: 150px;
    }

    .search-bar {
        width: 95%;
        max-width: 300px;
    }
}