body {
    overflow-x: hidden;
    background-color: #0a251f;
    font-family: 'Garamond', serif;
    color: white;
    padding: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.triangles .triangle {
    position: fixed;
    width: 0;
    height: 0;
    border-style: solid;
    z-index: 0;
}

.triangle.top-left-clair {
    top: 0;
    left: 0;
    border-width: 300px 150px 0 0;
    border-color: #3ac6a5 transparent transparent transparent;
    filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.7));
}

.triangle.bottom-right-clair {
    bottom: 0;
    right: 0;
    border-width: 0 0 150px 300px;
    border-color: transparent transparent #3ac6a5 transparent;
    filter: drop-shadow(-5px -5px 5px rgba(0, 0, 0, 0.7));
}

.triangle.top-left-fonce {
    top: 0;
    left: 0;
    border-width: 150px 300px 0 0;
    border-color: #2f7867 transparent transparent transparent;
    filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.7));
}

.triangle.bottom-right-fonce {
    bottom: 0;
    right: 0;
    border-width: 0 0 300px 150px;
    border-color: transparent transparent #2f7867 transparent;
    filter: drop-shadow(-10px 5px 5px rgba(0, 0, 0, 0.7));
}

.swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 18px;
    overflow: hidden;
}

.swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 18px;
}

.card-name {
    font-size: 4rem;
    margin-bottom: 10px;
}

.parallelogram {
    position: relative;
    background-color: #2f7867;
    padding: 10px 20px;
    transform: skew(-20deg);
    display: inline-block;
    min-width: 250px;
    width: 800px;
}

.parallelogram span {
    transform: skew(20deg);
    font-size: 1.5rem;
    display: block;
    text-align: left;
    padding: 10px;
}

.back-button {
    position: fixed;
    top: 10px;
    left: 10px;
    background-color: transparent;
    color: #ffffff;
    border: none;
    font-weight: 500;
    border-radius: 3px;
    padding: 10px 15px;
    font-size: 18px;
    cursor: pointer;
    z-index: 20;
    background: #00000096;
    text-decoration: none;
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.back-button:hover {
    transform: scale(1.08);
    background-color: rgba(0, 0, 0, 0.4);
}

.collection {
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: -800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
    width: 100%;
}

.card-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 30px;
    width: 100%;
}

.swiper {
    width: 226px;
    height: 423px;
}

.info {
    margin-left: -900px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    color: white;
    max-width: 250px;
}





/* Responsive styles */
@media screen and (max-width: 768px) {
    .collection {
        flex-direction: column;
        padding: 30px;
        gap: 20px;
    }

    .info {
        align-items: center;
        text-align: center;
    }

    .parallelogram {
        min-width: 200px;
    }
}

@media screen and (max-width: 480px) {
    .card-name {
        font-size: 1.5rem;
    }

    .parallelogram {
        padding: 10px 15px;
        min-width: 150px;
    }
}