/* Styles globaux */
body {
    background-color: #2e1a12;
    font-family: 'Garamond', serif;
    color: white;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

.container {
    display: flex;
    justify-content: center;
    align-items: flex-start; 
    gap: 80px; 
    margin: 40px;
    flex-wrap: wrap; 
}

.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 220px; 
}

.card-title {
    font-weight: bold;
    padding: 20px;
    border-radius: 8px;
    margin-top: 40px;
    margin-bottom: -30px;
    font-size: 1.5em;
    color: white;
    background-color: #00000090;
    width: 100%; 
    text-align: center; 
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis; 
}

.deck {
    text-align: center;
}

.card {
    width: 200px; 
    height: 352px; 
    border-radius: 15px; 
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px auto;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: scale(1.2); 
    box-shadow: 0px 12px 16px rgba(0, 0, 0, 1);
}

.card-image-consommable {
    width: 100%; 
    height: 100%; 
    border-radius: 15px; 
}

.card-image-equipement {
    width: 100%; 
    height: 100%; 
    border-radius: 15px; 
}

.card-image-malediction {
    width: 100%; 
    height: 100%; 
    border-radius: 15px; 
}

.card-image-boss {
    width: 100%; 
    height: 100%; 
    border-radius: 15px; 
}

.card-image-ennemi {
    width: 100%; 
    height: 100%; 
    border-radius: 15px; 
}

.arriere_plan {
    width: 100%; 
    height: 100%; 
    object-fit: cover;
    border-radius: 25px;
    background-color: rgb(255, 255, 255);
}

.triangles .triangle {
    position: fixed;
    width: 0;
    height: 0;
    border-style: solid;
    z-index: 0;
}

.triangle.top-left {
    top: 0;
    left: 0;
    border-width: 300px 300px 0 0;
    border-color: #883ec8 transparent transparent transparent;
    filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.7));
}

.triangle.top {
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 0;
    border-width: 150px 250px 0 250px;
    border-color: #df4f62 transparent transparent transparent;
    filter: drop-shadow(-5px -5px 5px rgba(0, 0, 0, 0.7));
}

.triangle.top-right {
    top: 0;
    right: 0;
    border-width: 300px 0 0 300px;
    border-color: #2498dc transparent transparent transparent;
    filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.7));
}

.triangle.bottom-right {
    bottom: 0;
    right: 0;
    border-width: 0 0 300px 300px;
    border-color: transparent transparent #883ec8 transparent;
    filter: drop-shadow(-5px -5px 5px rgba(0, 0, 0, 0.7));
}

.triangle.bottom {
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    border-width: 0 250px 150px 250px;
    border-color: transparent transparent #df4f62 transparent;
    filter: drop-shadow(-5px -5px 5px rgba(0, 0, 0, 0.7));
}

.triangle.bottom-left {
    bottom: 0;
    left: 0;
    border-width: 300px 300px 0 300px;
    border-color: transparent transparent transparent #2498dc;
    filter: drop-shadow(5px -5px 5px rgba(0, 0, 0, 0.7));
}

.back-button {
    position: fixed;
    top: 10px;
    left: 10px;
    background-color: transparent; 
    color: #ffffff; 
    border: none;
    font-weight: 500;
    border-radius: 3px;
    padding: 10px 15px;
    font-size: 18px;
    cursor: pointer;
    z-index: 20;
    background: #00000096;
    text-decoration: none; 
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.back-button:hover {
    transform: scale(1.08); 
    background-color: rgba(0, 0, 0, 0.4); 
}